/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f2f2f2;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}
h1, h2, h3, h4, h5, h6 {
 font-family: 'Poppins', sans-serif;
 color: #1c1c1c;
}
p {
  font-family: 'Funnel Display', sans-serif;
  color: #1c1c1c;
}
.container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 100px;
}
@media (max-width: 1400px) and (min-width: 1100px) {
  .container {
    padding: 0 20px;
  }
}

/* Access Control Hero Section */
.access-control-hero {
  background-color: #f2f2f2;
  padding: 80px 0;
  color: #333;
}

.hero-content-controlo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.hero-text h1 {
  font-size: 50px;
  font-weight: 600;
  line-height: 120%;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 20px;
  line-height: 31px;
  margin-bottom: 30px;
  max-width: 600px;
}

.hero-buttons {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.hero-cta-primary {
  display: inline-flex;
  align-items: center;  
  justify-content: center;
  background-color: #dc6339;
  color: white;
  padding: 12px 24px;
  border-radius: 30px;
  font-size: 18px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.hero-cta-primary:hover {
  background-color: #e2e2e2;
  color: #333;
  transform: translateY(-2px);
}

.hero-cta-secondary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #e2e2e2;
  color: #333;
  padding: 12px 24px;
  border-radius: 30px;
  font-size: 18px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.hero-cta-secondary:hover {
  background-color: #DC6339;
  color: white;
  transform: translateY(-2px);
}

.hero-images-wrapper {
  position: relative; 
  display: inline-block; 
}

.main-hero-image-controlo {
  display: block; 
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.secondary-hero-image-controlo {
  position: absolute; 
  bottom: 0px;      
  right: -0px;       
  width: 32%;         
  border-radius: 15px;
}


.hero-images-wrapper::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-100%, -50%);
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
    border-right: 25px solid #f5f5f5;
    transition: opacity 0.3s ease; 
}

/* Why Choose Section */
.why-choose-section {
  padding: 80px 0;
}

.why-choose-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-bottom: 40px;
  align-items: start;
}

.why-choose-title h2 {
  font-size: 42px;
  font-weight: 600;
  line-height: 120%;
}

.why-choose-subtitle p {
  font-size: 20px;
  font-weight: 400;
  padding-top: 10px; 
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px; 
}

.feature-card {
  display: flex;
  flex-direction: column;
  align-items: start; 
  text-align: start;
  padding: 40px 0;
  border-bottom: 1px solid #DC6339; 
}

.feature-icon {
  margin-right: 0; 
  margin-bottom: 20px; 
}

.feature-icon svg {
  width: 50px;
  height: 50px;
}
.feature-content h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}

.feature-content ul {
  list-style-type: none; 
}

.feature-content li,
.feature-content p {
  font-size: 18px;
  line-height: 25px;
  font-weight: 400;

}

.feature-content ul li {
  margin-bottom: 10px;
  padding-left: 20px;
  position: relative;
}

.feature-content ul li::before {
  content: "•";
  color: #1c1c1c; 
  font-weight: bold;
  position: absolute;
  left: 0;
  font-size: 18px;
}

/* Estilo do cartão CTA */
.cta-card {
  display: flex;
  align-items: end;
  justify-content: end;
  
}

.cta-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #DC6339;
  color: #ffffff;
  padding: 50px 40px;
  border-radius: 12px;
  text-decoration: none;
  font-size: 22px;
  font-weight: 600;
  width: 100%;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #c7562f; 
}

.cta-button svg {
  stroke: #ffffff;
}
.cta-button span {
 font-size: 32px;
}
/* Testimonial Section */
.testimonial {
  padding: 60px 0;
}

.testimonial-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 32px;
}

.section-tag {
  display: inline-flex;
  align-items: center;
  background-color: #ffffff;
  padding: 6px 15px;
  border-radius: 48px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  margin-bottom: 24px;
  gap: 10px;
	
	font-size: 20px;
  font-weight: 600;
  color: #1e1e1e;
}

.testimonial-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #232323;
  margin: 0;
}

.testimonial-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: stretch;
  background: #DC6339;
  border-radius: 30px;
  box-shadow: 0 8px 32px rgba(20,20,40,0.10);
  overflow: hidden;
  min-height: 320px;
  margin-top: 0;
}

.testimonial-image {
  width: 100%;
  height: 100%;
  min-height: 320px;
  display: block;
  background: #FFFFFF;
  border-radius: 30px;
  overflow: hidden;
  padding: 0;
  margin: 0;
  grid-row: 1 / -1;
  grid-column: 1 / 2;
}

.testimonial-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
  box-shadow: none;
  border: none;
  display: block;
}

.testimonial-text {
  grid-column: 2 / 3;
  grid-row: 1 / -1;
  flex: 1;
  padding: 56px 60px 56px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  color: #FFFFFF;
}

.testimonial-quote-icon {
  position: absolute;
  top: 32px;
  right: 48px;
  width: 70px;
  height: 70px;
  color: #bdb7e3;
  opacity: 0.7;
}

.testimonial-quote blockquote {
   font-family: 'Funnel Display', sans-serif; 
    font-weight: 500;
    font-size: 19px;
    line-height: 28px;
    margin: 0;
    max-width: 80%;
}

.testimonial-client-info h4 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 17px;
  margin: 0 0 4px 0;
  margin-top: 40px;
  color: #FFFFFF;
}

.testimonial-client-info p {
   font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 14px;
    margin: 0;
    opacity: 0.85;
    color: #FFFFFF;
}
/* Technology Section */
.technology-section {
  padding: 80px 0;
  background-color: #f2f2f2;
  max-width: 1400px;
}

.technology-section h2 {
  font-size: 50px;
  font-weight: 600;
  color: #1c1c1c;
  line-height: 120%;
  margin-bottom: 20px;
  text-align: center;
}

.technology-subtitle {
  font-size: 22px;
  font-weight: 400;
  color: #1c1c1c;
  margin: 0 auto 40px;
  text-align: center;
  line-height: 32px;
}

.technology-image {
  margin-bottom: 60px;
}

.technology-image img {
  max-width: 100%;
  height: auto;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.technology-features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px 50px;
}

.tech-feature {
  padding: 20px 0;
  border-bottom: 1px solid #DC6339;
}

.tech-feature h3 {
  font-size: 24px;
  font-weight: 600;
  color: #1e1e1e;
  margin-bottom: 10px;
}

.tech-feature p {
  font-size: 18px;
  color: #1e1e1e;
  line-height: 28px;
}

/* Sectors Section */
.sectors-section {
  padding: 80px 0;
  background-color: #f2f2f2;
}

.sectors-header {
  display: flex;                  
  justify-content: space-between; 
  align-items: flex-start;        
  gap: 40px;                      
  margin-bottom: 60px;            
}


.sectors-header h2 {
  font-size: 42px;
  font-weight: 600;
  line-height: 132%;
  color: #1c1c1c;
  margin: 0;                      
  flex-basis: 45%;                
  text-align: left;
}

.sectors-header .sectors-subtitle {
  font-size: 20px; 
  color: #1c1c1c;
  margin: 0;                      
  flex-basis: 50%;                
}

.sectors-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.sector-card {
  background-color: #ffffff;
  border-radius: 15px;
  overflow: hidden;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.sector-image {
  height: 200px;
  overflow: hidden;
}

.sector-image img {
  width: 100%;
  height: 100%;
}

.sector-card h3 {
  font-size: 24px;
  font-weight: 500;
  line-height: 120%;
  color: #1c1c1c;
  margin: 20px 20px 20px;
}

.sector-details {
  padding: 0 20px 20px;
}

.sector-details p {
  font-size: 18px;
  color: #1c1c1c;
  line-height: 25px;
  margin-bottom: 10px;
}

.sector-details p strong {
  color: #1c1c1c;
  font-weight: 600;
}

/* Final CTA Section */
.final-cta-section {
  padding: 80px 0;
  background-color: #f2f2f2;
}

.final-cta-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.final-cta-image img {
  width: 100%;
  height: auto;
  border-radius: 15px;
}

.final-cta-text h2 {
  font-size: 42px;
  font-weight: 600;
  color: #1c1c1c;
  margin-bottom: 20px;
  line-height: 120%;
}

.final-cta-text p {
  font-size: 20px;
  font-weight: 400;
  color: #1c1c1c;
  line-height: 30px;
  margin-bottom: 30px;
}

.final-cta-buttons {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.final-cta-primary {
  background-color: #dc6339;
  color: white;
  padding: 12px 24px;
  border-radius: 30px;
  font-size: 20px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.final-cta-primary:hover {
  background-color: #e2e2e2;
  color: #333;
  transform: translateY(-2px);
}

.final-cta-secondary {
  background-color: #e2e2e2;
  color: #1c1c1c;
  padding: 12px 24px;
  border-radius: 30px;
  font-size: 20px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.final-cta-secondary:hover {
  background-color: #DC6339;
  color: white;
  transform: translateY(-2px);
}


/* Responsive Design */
@media (max-width: 992px) {
  .hero-text h1, .why-choose-title h2 {
    font-size: 32px;
  }
  .technology-section h2, .sectors-section h2, .final-cta-text h2 {
    font-size: 32px;
  }
  .technology-features {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  .sectors-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
   .container {
    padding: 0 20px;
  }

  .access-control-hero, .why-choose-section, .technology-section, .sectors-section, .final-cta-section {
    padding: 60px 0;
  }
  
  /* --- Secção Hero --- */
  .hero-content-controlo {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center; 
  }
  .hero-images-wrapper {
    order: -1; 
  }
  .hero-images-wrapper::before {
    display: none; 
  }
  .secondary-hero-image-controlo {
    width: 32%;
    bottom: 0;
    right: 0;
  }
  .hero-buttons {
    justify-content: center; 
  }
.sectors-header {
    flex-direction: column; 
    gap: 20px; 
    align-items: stretch; 
    margin-bottom: 40px; 
  }
  /* --- Secção Why Choose --- */
  .why-choose-header {
    grid-template-columns: 1fr;
    gap: 20px;
    text-align: center;
  }
  .why-choose-subtitle p {
    padding-top: 0;
  }
  .features-grid {
    grid-template-columns: 1fr;
    column-gap: 0;
  }
  .feature-card {
    padding: 30px 0;
  }
  .cta-button {
    padding: 40px 30px;
    font-size: 20px;
  }
.testimonial {
    display: none;
}
  /* --- Secção Technology & Sectors --- */
  .technology-features {
    grid-template-columns: repeat(2, 1fr); 
  }
  .sectors-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  
  /* --- Secção Final CTA --- */
  .final-cta-content {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
  }
  .final-cta-text {
    order: 1;
  }

  .final-cta-image {
    order: 2;
  }
  .final-cta-buttons {
    justify-content: center;
  }

  /* Secção solucoes de setores */
  .sectors-grid {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    padding: 10px;
    -webkit-overflow-scrolling: touch; 
  }

  .sector-card {
    flex: 0 0 80%; 
    scroll-snap-align: start;
    border-radius: 15px;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  }

  .sector-image {
    height: 180px;
  }

  .sector-image img {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .hero-text h1, .why-choose-title h2 {
    font-size: 28px;
  }
  .technology-section h2, .sectors-section h2, .final-cta-text h2 {
    font-size: 28px;
    line-height: 1.3;
  }
  .hero-text p, .why-choose-subtitle p, .technology-subtitle, .sectors-subtitle, .final-cta-text p {
    font-size: 18px;
    line-height: normal;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: center; 
  }
  .hero-buttons > a {
    width: 100%;
    max-width: 320px; 
  }

  .feature-card {
    flex-direction: column;
    align-items: start;
    text-align: start;
  }
  .feature-icon {
    margin-right: 0;
    margin-bottom: 20px;
  }
 .cta-card {
  display: none;
  
}

  .technology-features {
    grid-template-columns: 1fr;
  }

  .sectors-grid {
    grid-template-columns: 1fr;
  }

  .final-cta-buttons {
    flex-direction: column;
    align-items: center;
  }
  .final-cta-buttons > a {
    width: 100%;
    max-width: 320px;
  }
}
